
TopicManager.Proxy = IceStorm/TopicManager:default -p 9999


Schunk.NumMotors=3
Schunk.BaudRate=1000
Schunk.BasicPeriod=50


Schunk.Params_0.name=armY
Schunk.Params_0.busId=1
#invert "true"==True, anything else False
Schunk.Params_0.invertedSign=false
Schunk.Params_0.minPos=-0.5
Schunk.Params_0.maxPos=+0.5
Schunk.Params_0.zeroPos=0
Schunk.Params_0.maxVelocity=0.9

Schunk.Params_1.name=armX1
Schunk.Params_1.busId=2
#invert "true"==True, anything else False
Schunk.Params_1.invertedSign=true
Schunk.Params_1.minPos=-1.35
Schunk.Params_1.maxPos=+1.0
Schunk.Params_1.zeroPos=0
Schunk.Params_1.maxVelocity=0.9
Schunk.Params_1.maxVelocity=0.9

Schunk.Params_2.name=armX2
Schunk.Params_2.busId=3
#invert "true"==True, anything else False
Schunk.Params_2.invertedSign=false
Schunk.Params_2.minPos=-2.7
Schunk.Params_2.maxPos=+2.73
Schunk.Params_2.zeroPos=0
Schunk.Params_2.maxVelocity=0.9

#minPos and maxPos values referenced to zeroPos 



